package src.main;

/**
 * 多线程
 * 线程是什么?现成是"轻量级"的进程
 * 进程已经可以实现"并发编程"但是频繁的创建和销毁进程的代价比较的大,开销也比较大,所以引入线程是对多进程程序的优化
 * 统一个进程中的线程之间共用同一份的系统的资源(文件描述附表就是文件资源+内存资源)
 * 进程中包含了线程,一个线程对应一个PCB,一个进程对应一组PCB(调度信息:状态,优先级,进程调度的上下文,记账信息这些都是一个线程独有一份)
 * 进程是资源分配的基本单位,线程是调度执行的基本单位
 * 多线程程序,能够有效的提高程序运行的效率(能够更加充分的利用多核CPU)
 */
public class Demo8 {
    public static void main(String[] args){

    }
}
